<h1 align="center">GoRestaurant</h1>
<p align="center">
</p>

<p align="center">This project has been built on the tenth challange of the Bootcamp GoStack from Rocketseat, using React.js with Typescript.</p>

<p align="center">
 <a href="#objective">Objective</a> •
 <a href="#technologies">Technologies</a> •
 <a href="#how-to-run">How to run the application</a> •
</p>

<h1 id="objective">:bulb: Objective</h1>
</p>This application allows the user to create, remove and update the dishes. The project is connected with a fake API.</p>

<h1 id="technologies">:rocket: Technologies</h1>

<p>It was used these technologies in this project.</p>

- [ReactJS](https://reactjs.org/ "ReactJS")
- [Typescript](https://www.typescriptlang.org/ "Typescript")
- [Styled Components](https://styled-components.com/ "Styled Components")
- [Axios](https://github.com/axios/axios "Axios")
- [Eslint](https://eslint.org/ "Eslint")
- [Prettier](https://prettier.io/ "Prettier")
- [EditorConfig](https://editorconfig.org/ "EditorConfig")
